#mysql
spring.datasource.url=xxxxx/weixin?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=xxxx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#jpa
spring.jpa.show-sql=true
#Context path of the application.
#server.context-path=/sell
server.context-path=/sell
#logging
#logging.pattern.console="%d - %msg%n"
#logging.path= /var/log/tomcat/

wechat.mpAppId=wxe3e48c8718bXXXXXXX
wechat.mpAppSecret=688e1b12fb68fe11d9fac4bXXXXX
wechat.mchId=148346XXXXX
wechat.mchKey=06C56A89949D617xxxxxxxxxxx
#证书路径
wechat.keyPath=/var/weixin_cert/h5.p12
#提交订单后通知结果；
wechat.notifyUrl=XXXXX
wechat.templateIdorderStatus=XXXXXX

projectUrl.wechatMpAuthorize: XXXX
projectUrl.wechatOpenAuthorize: XXXX
projectUrl.sell: XXXX

spring.redis.url= XXXX:6379

